#-*-apache-*-

WSGIScriptAlias /users /etc/karaage/karaage-user.wsgi
<Files "/etc/karaage/karaage-user.wsgi">
    Require all granted
</Files>

<Directory /etc/karaage>
    AllowOverride None
    Order deny,allow
    Allow from all
    Require all granted
</Directory>

Alias /kguser_media "/var/lib/karaage-user/static"
<Location "/kguser_media">
    SetHandler None
</Location>

<Directory /var/lib/karaage-user/static>
    AllowOverride None
    Order deny,allow
    Allow from all
    Require all granted
</Directory>

Alias /karaage_graphs "/var/cache/karaage/graphs"
<Location "/karaage_graphs">
    SetHandler None
</Location>

<Directory /var/cache/karaage/graphs>
    AllowOverride None
    Order deny,allow
    Allow from all
    Require all granted
</Directory>
